{
  "name": "TCG Stock Watcher",
  "short_name": "TCG Watch",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f7fb",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
